<html>
<title>
     SweeTpubs/Cats
</title>
      <table> 
        <tr>
           <td> 

              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              </b>
              </font>
              
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>

              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1110" height="200"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color:white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Contact.html">Contact Us</a>
   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>
