 <html>
<title>
     SweeTpubs/Hamster
</title>
      <table> 
        <tr>
           <td> 

              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              </b>
              </font>
              
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>

              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1110" height="200"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>

<table>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<tr>
  <td>
<div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 1500/-
  </span>
</div>

</body>
   <center><img src="ham1.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
        Roborovski hamster</b>
      </div>
  </div>
</div>
  </td>
  <td>
    <div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 1000/-
  </span>
</div>

</body>
   <center><img src="ham2.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
        Golden Hamster</b>
      </div>
  </div>
</div>
  </td>
</tr>
<tr>
  <td>
    <div class="w3-container">
   <div class="w3-card-4" style="width:100%">
    <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 700/-
  </span>
</div>

</body>
   <center><img src="ham3.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
       <b style="color:black;font-family:Showcard Gothic;font-size:20;">
        Chinese hamster</b>
      </div>
  </div>
</div>
  </td>
  <td>
    <div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 900/-
  </span>
</div>

</body>
   <center><img src="ham4.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
        European hamster</b>
      </div>
  </div>
</div>

  </td>
</tr>
<tr>
  <td>
    <div class="w3-container">
  <div class="w3-card-4" style="width:100%">
    <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 1000/-
  </span>
</div>

</body>
   <center><img src="ham5.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
       <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Djungarian hamster</b>
      </div>
  </div>
</div>
  </td>
  <td>
  <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 1000/-
  </span>
</div>

</body>
   <center><img src="ham6.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Campbell's dwarf hamster</b>
      </div>
  </div>
</div>
  </td>
</tr>
<tr>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 700/-
  </span>
</div>

</body>
   <center><img src="ham7.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
          Cricetulus</b>
      </div>
  </div>
</div>
  </td>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 900/-
  </span>
</div>

</body>
   <center><img src="ham8.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Gansu hamster </b>
      </div>
  </div>
</div>
  </td>
  </td>
</tr>
<tr>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 800/-
  </span>
</div>

</body>
   <center><img src="ham9.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Allocricetulus</b>
      </div>
  </div>
</div>
  </td>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 850/-
  </span>
</div>

</body>
   <center><img src="hamster1.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
          Mesocricetus</b>
      </div>
  </div>
</div>
  </td>
</tr>
<tr>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 1000/-
  </span>
</div>

</body>
   <center><img src="hamster2.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Roborovski hamster</b>
      </div>
  </div>
</div>
  </td>
  <td>
    <div class="w3-container">
    <div class="w3-card-4" style="width:100%">
      <body>

<div class="w3-container">
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-10deg)">
  Price : 650/-
  </span>
</div>

</body>
   <center><img src="hamster3.jpg" alt="Norway" style="width:600;height:400;"></center>
      <div class="w3-container w3-center">
        <b style="color:black;font-family:Showcard Gothic;font-size:20;">
         Greater long-tailed hamster</b>
      </div>
  </div>
</div>
  </td>
</tr>

</body>
</table>
</html>