<!doctype html>
<html>
<title>
  SweeTpubs
</title>
<style .img={width:100%;}>
</style>
<body>
  <head>
    <center>
          <font face="Curlz MT" size="400" color="#4B0082">
            <b>
               SWEETpubs..</b>
          </font>
          <br><br>
          <font face="Copperplate Gothic" size="4" color="#4B0082">
                ~~~THE ONLINE PETS SHOP~~~
          </font>
    </center>
    
        <div class="img" style="height:200px;">
          <img src="6.jpg" width="400" height="300">
          </img>
          <img src="6.jpg" width="500" height="300" >
          </img>
          <img src="6.jpg" width="425" height="300">
          </img>
        </div>
  </head>

<head>
<style>
.container {
    overflow: hidden;
    background-color:#008000;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    color:white;
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: black;
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.leftcolumn 
{
    float: left;
    width: 25%;
    background-color:black;
    padding-left: 20px;
}

.card 
{
    background-color:#E0FFFF;
    padding: 20px;
    margin-top: 20px;
}
</style>
</head>

<br><br><br><br><br><br><br><br><br><br><br><br>


<div class="container">

   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 
   
   <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 


   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="Tortoise.html">Tortoise</a>
           <a href="Lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>


<table bgcolor="white">                  
           <tr>
              <td colspan="2">
                <img src="11.jpg" width="1350" height="500"></img>
              </td>
           </tr>
           
           <tr>
              <br><br>
              <td colspan="2">
                <img src="12.jpg" width="1350" height="500"></img>
              </td>
           </tr>     
           <tr>
              <td>
                <img src="7.png" width="750" height="650"></img>
              </td>
           
              <td>
                <img src="10.jpg" width="750" height="650"></img>
              </td>
           </tr>
           <tr>
            <td colspan="2">
                <img src="banner-07.jpg"  width="1350" height="650"></img>
            </td>
           </tr>
           <tr>
            <td colspan="2">
               <img src="banner-11.jpg"  width="1350" height="650"></img>
            </td>
           </tr>
           <tr>
              <td>
                <img src="14.jpg" width="745" height="700"></img>
              </td>
               <td>
                <img src="8.jpg" width="710" height="700"></img>
              </td>
          </tr>
</table>
     

</body>
</html>

















