<html>
<title>
     SweeTpubs/Info
</title>
      <table> 
        <tr>
           <td> 

              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              </b>
              </font>
              
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>

              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1110" height="200"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>



<br><br><br>
<table>
	<tr>
	   <td>
           <img src="13.jpg" height="600"></img>
       </td>
       <td>
         <p style="font-family:Palatino Linotype ;font-size:25;color: #DAA520;">

         	We would like to introduce ourself as the most reputed, acknowledged, renowned, innovative organization in pets world. with an excellent track record & never ending list of mare than 50,000 satisfied clients all across India.

            Dogbazar is the pioneer to introduce Pets boutique range of clothes apparels and jewelery .We has the most exquisite range of Dog Perfumes and Cosmetic grooming products.  Especially made to fulfill minutest personal care of tour loving Pets.Our Business line caters all the Need of a prospected pet lover with all after sale services for your Dogs and cats. Our respective clients includes a Common Layman to the President of India. We have officially procured our dogs Products to Indian Army, Rajasthan Police, BSF, RPF & to various governmental & Private Institutions. IDB has become the most renowned & acclaimed brand with love of endless people. Our Brand name carries trust. We have been covered by leading premier media globally multiple times like Times of India, Hindustan Times, Asian Age, The Wall Street General, Indian Expose, Midday, Khaleej Times, Gulf Near, New York World, CNN, BBS, Aaj Tak, Star News, NDTV, Zee News, Danik Bhaskar, Punjab Kesari and Lot more. We at IDB feels proud of being the pioneers in pets sector in india.
        </td>
    </tr>
    <tr>
    	<td>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
</style>
<body>


<div class="w3-content" style="max-width:800px"><center>
  <img class="mySlides" src="cat23.jpg" style="width:300%;height:33%;">
  <img class="mySlides" src="dog2.jpg" style="width:300%;height:40%;">
  <img class="mySlides" src="ham11.jpg" style="width:300%;height:100%;">
  <img class="mySlides" src="love-birds2.jpg" style="width:300%;height:40%;">
  <img class="mySlides" src="tortoise3.jpg" style="width:300%;height:45%;">
</center>
</div>

<div class="w3-center" style="align-items:center;">
  <div class="w3-section">
  	<center>
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button>
  <button class="w3-button demo" onclick="currentDiv(4)">4</button>
  <button class="w3-button demo" onclick="currentDiv(5)">5</button> </center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

</body>
	</td>
    </tr>
    <tr>
    	<td colspan="2">
    		<p style="font-family:Palatino Linotype ;font-size:25;color: #DAA520;">
            IDB has introduced the concept of keeping dogs in such a unique manner that bolstered the growth of pet families in Jaipur from odd 300 to more than 80,000 .Jaipur our home town has become famous for pet industry as well. IDB is the first pet organization in India to Acquire ISO-9001 Certification. IDB’s vivid concepts have become Landmarks for others to follow & yet making & Leading the way for a brighter pets culture in India All with your support & Love.
          </p>
        </td>
    </tr>
</table>

<br><br><br>

<marquee behavior="scroll" style="font-family:Snap ITC;font-size:25;color:white;padding:10px" bgcolor="#008080">
	       www.sweetpubs.com
</marquee>
</html>