<html>
<title>
     SweeTpubs/place order
</title>
<body bgcolor="white">
      <table> 
        <tr>
           <td> 
              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              </b>
              </font>
              <br>
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>
              <br>
              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1610" height="250"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>




<style>
.leftcolumn 
{   
    float: left;
    width: 25%;
    background-color: #FFA500;
}

/* Right column */
.rightcolumn 
{
    float: left;
    width: 75%;
    background-color:black;
    padding-left: 20px;
}
.card 
{ 
    background-color:   #FFA500;
    padding: 20px;
    margin-top: 20px;
}
</style>




     <div class="leftcolumn">
      
    
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              body {
                  font-family: Arial;
              }

              * {
                  box-sizing: border-box;
              }

              form.example input[type=text] {
                  padding: 10px;
                  font-size: 17px;
                  border: 1px solid grey;
                  float: left;
                  width: 80%;
                  background: #f1f1f1;
              }

              form.example button {
                  float: left;
                  width: 20%;
                  padding: 10px;
                  background: #2196F3;
                  color: white;
                  font-size: 17px;
                  border: 1px solid grey;
                  border-left: none;
                  cursor: pointer;
              }

              form.example button:hover {
                  background: #0b7dda;
              }

              form.example::after {
                  content: "";
                  clear: both;
                  display: table;
              }
              </style>
              </head>
              <body>
              <form class="example" action="/action_page.php">
                <br>
                <input type="text" placeholder="Search pets.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              <br><br>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                              <!-- Add icon library -->
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                              <style>
                              body {font-family: Arial, Helvetica, sans-serif;}
                              * {box-sizing: border-box;}

                              .input-container {
                                  display: -ms-flexbox; /* IE10 */
                                  display: flex;
                                  width: 100%;
                                  margin-bottom: 15px;
                              }

                              .icon {
                                  padding: 10px;
                                  background: dodgerblue;
                                  color: white;
                                  min-width: 50px;
                                  text-align: center;
                              }

                              .input-field {
                                  width: 100%;
                                  padding: 10px;
                                  outline: none;
                              }

                              .input-field:focus {
                                  border: 2px solid dodgerblue;
                              }

                              /* Set a style for the submit button */
                              .btn {
                                  background-color: dodgerblue;
                                  color: white;
                                  padding: 15px 20px;
                                  border: none;
                                  cursor: pointer;
                                  width: 100%;
                                  opacity: 0.9;
                              }

                              .btn:hover {
                                  opacity: 2;
                              }
                              </style>
                              </head>
                              <body>

                              <form action="/action_page.php" style="max-width:500px;margin:auto">
                                <h2>Order Here</h2>
                                <div class="input-container">
                                  <i class="fa fa-user icon"></i>
                                  <input class="input-field" type="text" placeholder="Username" name="usrnm">
                                </div>
                                <br>
                                <div class="input-container">
                                  <i class="fa fa-envelope icon"></i>
                                  <input class="input-field" type="text" placeholder="Email" name="email">
                                </div>
                                <br>
                                <div class="input-container">
                                  <i class="fa fa-key icon"></i>
                                  <input class="input-field" type="password" placeholder="Password" name="psw">
                                </div>
                                <br>
                                <div class="input-container">
                                  <i class="fa fa-animal icon"></i>
                                  <input class="input-field" type="text" placeholder="Pet name" name="Pet N">
                                </div>
                                <br>
                                <button type="submit" class="btn">Confirm</button>
                              </form>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<br><br><br>
<div class="w3-content" style="max-width:400px">
  <div class="mySlides w3-container w3-red">
    <h1><b><i>#40% discounts on <br> special breeds<br><br>Hurry up!!</i></b></h1>
    
  </div>

  <img class="mySlides" src="a1.jpg" style="width:100%">

  <div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <p><span class="w3-tag w3-yellow">Best Offers!!</span>
    <p>Only for the pet lovers...</p>
    <p>Grab it soon...!!!</p>
  </div>
 
  <div class="mySlides w3-container w3-xlarge w3-green w3-card-4">
    <p><span class="w3-tag w3-yellow">Attention new visitors..</span>
    <p>50% discounts on 1st your shopping!!!</p>
    <p>Applicable only for dogs</p>
  </div>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); 
}
</script>
<br><br><br>
<p style="font-size:26 ;font-family: Georgia;color:navy;">
  Hi there!<br><br> Can I help you?<br> 
  Need to talk ?<br> <br>Call me on <u>+919829051852</u><br><br>
  You can also watsapp your query on the same numbers<br> & i’ll revert u asap<br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>



  <div class="Rightcolumn">
    <table style="background-color: white">
      <tr>
        <td style="background-color: white">
         <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<center>
<div class="w3-container">
  <div class="w3-panel w3-card-4 w3-center" style="width:50%">
    <span style="font-size:100px">❝</span><br>
    <p style="margin-top:-60px"><i><b>Not everyone is in the position to help other animals...<br>but everyone is in the position not to harm them.</b></i></p>
  </div>
</div>
</center>
</body>
</td>
</tr>
<tr>
  <td style="background-color: white">


                        <style>
                        * {
                            box-sizing: border-box;
                        }

                        body {
                            margin: 0;
                            font-family: Arial;
                        }

                        .header {
                            text-align: center;
                            padding: 32px;
                        }

                        .row {
                            display: -ms-flexbox; /* IE10 */
                            display: flex;
                            -ms-flex-wrap: wrap; /* IE10 */
                            flex-wrap: wrap;
                            padding: 0 4px;
                        }

                        /* Create four equal columns that sits next to each other */
                        .column {
                            -ms-flex: 25%; /* IE10 */
                            flex: 25%;
                            max-width: 25%;
                            padding: 0 4px;
                        }

                        .column img {
                            margin-top: 8px;
                            vertical-align: middle;
                        }

                        /* Responsive layout - makes a two column-layout instead of four columns */
                        @media screen and (max-width: 800px) {
                            .column {
                                -ms-flex: 50%;
                                flex: 50%;
                                max-width: 50%;
                            }
                        }

                        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                            .column {
                                -ms-flex: 100%;
                                flex: 100%;
                                max-width: 100%;
                            }
                        }
                        </style>
          <body>

          <!-- Header -->
          <div class="header">
          </div>

          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column" >
              <img src="a1.jpg" style="width:100%">
              <img src="a2.jpg" style="width:100%">
              <img src="a3.jpg" style="width:100%">
              <img src="a4.jpg" style="width:100%">
              <img src="a5.jpg" style="width:100%">
              <img src="a6.jpg" style="width:100%">
              <img src="a7.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="a8.jpg" style="width:100%">
              <img src="a9.jpg" style="width:100%">
              <img src="a10.jpg" style="width:100%">
              <img src="a11.jpg" style="width:100%">
              <img src="a12.jpg" style="width:100%">
              <img src="a13.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="a14.jpg" style="width:100%">
              <img src="a15.jpg" style="width:100%">
              <img src="a16.jpg" style="width:100%">
              <img src="a17.jpg" style="width:100%">
              <img src="a18.jpg" style="width:100%">
              <img src="a19.jpg" style="width:100%">
              <img src="a20.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="a21.jpg" style="width:100%">
              <img src="a22.jpg" style="width:100%">
              <img src="a23.jpg" style="width:100%">
              <img src="a24.jpg" style="width:100%">
              <img src="a25.jpg" style="width:100%">
              <img src="a26.jpg" style="width:100%">
            </div>
          </div>

          </body>
    </td>
  </tr>
</table>
</body>
</html>