<html>
<title>
     SweeTpubs/Products
</title>
      <table> 
        <tr>
           <td> 

              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              <br></b>
              </font>
              
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>
              <br>
              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1110" height="200"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>


<table cellpadding="20" bgcolor="black">

	<tr>
		<td>
			<img src="maltese.png" width="600" height="500"></img>
		</td>

		<td>
			<h3 style="color:#FF1493;font-size:25;">DOGS<br>~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				The Maltese, Canis familiaris Maelitacus, is a small breed of dog in the Toy Group. It descends from dogs originating in the Central Mediterranean Area.<br>
			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
                Hypoallergenic: Yes<br>
				Life span: 12 – 15 years<br>
				Temperament: Playful, Docile, Fearless, Affectionate<br>
				Weight: Male: 3–4 kg, Female: 3–4 kg<br>
				Height: Male: 21–25 cm, Female: 20–23 cm<br>
				Origin: Italy, Mediterranean Basin<br>
			</p>
			<br><br>
			<h1 align="center">
				<a href="Dogs.html" style="font-size:15;align-self:right;color:white;">
					<b>Find More</b>
				</a>
			</h1>
	    </td>   
	</tr>

	<tr>
		<td>
			<img src="cat10.jpg" width="600" height="500"></img>
		</td>
		<td>
			<h3 style="color:#FF1493;font-size:25;">CATS<br>~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively chunky body, dense coat and broad face.<br>
			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
                Origin: Great Britain<br>
				Scientific name: Felis catus<br>
				Higher classification: Cat<br>
				Rank: Breed<br>
			</p>
			<br><br>
			<h1 align="center">
				<a href="Cats.html" style="font-size:15;align-self:right;color:white;">
					<b>Find More</b>
				</a>
			</h1>
	    </td>
	</tr>

	<tr>
		<td>
			<img src="hamster2.jpg" width="600" height="500"></img>
		</td>
		<td>
			<h3 style="color:#FF1493;font-size:25;">HAMSTERS<br>~~~~~~~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				Hamsters are rodents belonging to the subfamily Cricetinae, which contains about 25 species classified in six or seven genera.<br>
			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
            	Gestation period: Roborovski hamster: 22 days<br>
				Scientific name: Cricetinae<br>
				Lifespan: Roborovski hamster: 3 years, Chinese hamster: 2 – 3 years<br>
				Mass: Roborovski hamster: 20 – 25 g, Chinese hamster: 30 – 45 g,<br>
				Chinese striped hamster: 17 – 31 g<br>
				Length: Roborovski hamster: 4.5 – 5 cm, Chinese hamster: 8.2 – 13 cm<br>Chinese striped hamster: 7.4 – 10 cm<br>
            </p>
            <br><br>
            <h1 align="center">
				<a href="Hamsters.html" style="font-size:15;align-self:right;
				color:white;">
					<b>Find More</b>
				</a>
			</h1>
	    </td>
	</tr>

	<tr>
		<td>
			<img src="rabbit1.jpg" width="600" height="500"></img>
		</td>
		<td>
			<h3 style="color:#FF1493;font-size:25;">RABBITS<br>~~~~~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				Rabbits are small mammals in the family Leporidae of the order Lagomorpha. Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds of domestic rabbit.<br>

			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
				Lifespan: 1 – 2 years (In the wild)<br>
				Daily sleep: 8.4 hours (Adult, In captivity)<br>
				Phylum: Chordata<br>
				Gestation period: Eastern cottontail: 27 days<br>
				Mass: Eastern cottontail: 1.2 kg, Desert cottontail: 880 g<br>
				Length: Eastern cottontail: 37 cm, Desert cottontail: 33 cm<br>   	
            </p>
            <br><br>
            <h1 align="center">
			<a href="Rabbits.html" style="font-size:15;align-self:right;color:white;">
				<b>Find More</b></a>
			</h1>
	    </td>
	</tr>

	<tr>
		<td>
			<img src="tortoise6.jpg" width="600" height="500"></img>
		</td>
		<td>
			<h3 style="color:#FF1493;font-size:25;">TORTOISES<br>~~~~~~~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				Tortoises are a family, Testudinidae. Testudinidae is a Family under the order Testudines and suborder Cryptodira. There are fourteen extant families of the order Testudines, an order of reptile commonly known as turtles, tortoises, and terrapins.<br>


			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
				Scientific name: Testudinidae<br>
				Kingdom: Animalia<br>
				Class: Reptilia<br>
				Family: Testudinidae; Batsch, 1788<br>
				Mass: African spurred tortoise: 32 – 45 kg, Gopher tortoise: 5.5 kg,<br> Speckled cape tortoise: 95 – 160 g<br>
            </p>
            <h1 align="center">
			<a href="Tortoise.html" style="font-size:15;align-self:right;color:white;align-content:right;">
				<b>Find More</b></a>
			</h1>
	    </td>
	</tr>

	<tr>
		<td>
			<img src="love-birds7.jpg" width="600" height="500"></img>
		</td>
		<td>
			<h3 style="color:#FF1493;font-size:25;">LOVE BIRDS<br>~~~~~~~~~~~~</h3>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #9370DB;">
				A lovebird is the common name of Agapornis, a small genus of parrot. Eight species are native to the African continent, with the grey-headed lovebird being native to Madagascar.<br>

			</p>
			<p style="font-family:Palatino Linotype ;font-size:22;color: #DAA520;">
				Lifespan: 10 – 15 years<br>
				Clutch size: 4 – 6<br>
				Scientific name: Agapornis<br>
				Kingdom: Animalia<br>
				Mass: Rosy-faced lovebird: 55 g, Fischer's lovebird: 48 g<br>
            </p>
            <h1 align="center">
			<a href="Lb.html" style="font-size:15;align-self:right;color:white;align-content:right;">
				<b>Find More</b></a>
			</h1>
	    </td>
	</tr>
</div>
</body>

</table>








</html>