<html>
<title>
     SweeTpubs/Sign-in
</title>
<body bgcolor="white">
      <table> 
        <tr>
           <td> 
              <font face="Curlz MT" size="400" color="#4B0082">
              <b>
                  SWEETpubs..
              </b>
              </font>
              <br>
              <font face="Copperplate Gothic" size="4" color="#4B0082">
                  THE ONLINE PETS SHOP
              </font>
              <br>
              <img src="paw.jpg" width="100" height="100"></img>
               <img src="paw.jpg" width="100" height="100"></img>
           </td>
           <td>     
              <img src="2.jpg" align="right" width="1210" height="200"></img>
           </td>
        </tr>
      </table>
      

<head>
 <style>
   .container 
      {
       overflow: hidden;
       background-color:#008000;
       font-family: Arial;
      }

   .container a 
      {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

   .dropdown 
      {
       float: left;
       overflow: hidden;
      }

   .dropdown .dropbtn 
      {
       font-size: 16px;    
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
      }

   .container a:hover, .dropdown:hover .dropbtn 
      {
       background-color: green;
      }

   .dropdown-content 
      {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

   .dropdown-content a 
      {
       float: none;
       color: #90EE90;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

   .dropdown-content a:hover 
      {
       background-color: #ddd;
      }

   .dropdown:hover .dropdown-content 
      {
       display: block;
      }

   .leftcolumn 
      {
       float: left;
       width: 25%;
       background-color:black;
       padding-left: 20px;
      }

   .card 
      {
       background-color:#E0FFFF;
       padding: 20px;
       margin-top: 20px;
      }
</style>
</head>



<div class="container">
   <a href="index.html">Home</a>

   <div class="dropdown">
      <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
           <a href="Information.html">Information</a>
           <a href="Products.html">All Products</a>
        </div>
   </div> 

 <div class="dropdown">
      <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
           <a href="Dogs.html">Dog</a>
           <a href="Cats.html">Cat</a>
           <a href="Hamsters.html">Hamster</a>
           <a href="Rabbits.html">Rabbit</a>
        </div>
   </div> 



   <div class="dropdown">
      <button class="dropbtn">Special</button>
        <div class="dropdown-content">
           <a href="tortoise.html">Tortoise</a>
           <a href="lb.html">Love birds</a>
        </div>
   </div>

   <a href="Order.html">Place Order</a>

   <a href="Sign.html" style="float:right">Sign in</a>
      </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: ;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container1 {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #B8860B;
    text-align: center;
    padding: 10px;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container1">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account?</p>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align:center">Login</button>
  </div>
</form>






<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1{
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>





<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container1">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</center>

</body>
</html>